{
	"short_name": "PWA",
	"name": "pwa app",
	"manifest_version": 2,
	"display": "standalone",
	"icons": [
		{
			"src": "128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "144.png",
			"sizes": "144x144",
			"type": "image/png"
		}
	],
	"app": {
	  	"launch": {
        	"container": "tab",
        	"web_url": "/output.html"
        },
        "web_content": {
        	"enabled": true,
      		"origin": "/output.html"
    	}
    },
	"start_url": "/output.html",
	"theme_color": "#5ac1f2",
	"background_color": "#383838"
}
