<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">
    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-page-mode" content="app">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="codemirror/addon/hint/show-hint.css" rel="stylesheet">
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/addon/hint/show-hint.js"></script>
    <script src="codemirror/addon/hint/javascript-hint.js"></script>
    <script src="codemirror/mode/javascript/javascript.js"></script>
    <script src="output.js"></script>
    <style>
      body {
        background-color: rgb(41 48 56 / 73%);
      }
      body, body div * {
        /* outline: inset #0b389838 0.5px; */
        box-shadow: inset -0.1px -0.1px 0px 0.1px #081896b0, inset 0.1px 0.1px 0.1px 0.1px #250898b0;
      }
      .card-header {padding: 0.35rem 0.35rem;}
      .card-body {padding: 0.45rem;}
      .CodeMirror.cm-s-text-monospace.cm-s-text-dark {
        height: min-content;
      }

      ul.CodeMirror-hints::-webkit-scrollbar {
        width: 9px;
        background-clip: border-box;
      }

      ul.CodeMirror-hints::-webkit-scrollbar-thumb {
        background: #cfd1d4;
        border: 0px;
        border-radius: 3.3px;
        min-height: 30px;
        margin: 0px;
      }

      .CodeMirror-hints {
        font-size: 85%;
        max-height: 24em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h5>Context explorer</h5>
      <div class="container">
        <!--         <input id="inp" autofocus="" list="inpList" type="list" name="q" placeholder="..." style="width:100%;max-width:600px;border-width: 1px;" autocomplete="off">
        <datalist id="inpList"></datalist> -->
        <form>
          <textarea id="CMInput" name="code" rows="1"></textarea>
        </form>
      </div>
    </div>
    <div class="container" id="output" style="display: block;">
      <div class="accordion" id="ChainEl">
        <div class="card">
          <div class="card-header bg-dark text-info" id="headingOne">
            <h5 class="mb-0">
              <button class="btn collapsed bg-dark text-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">items: ${ChainEl.items.length}, title: ${ChainEl.title}</button>
            </h5>
          </div>
          <div id="collapseOne" class="collapse bg-secondary text-light" aria-labelledby="headingOne" data-parent="#ChainEl" style="">
            <div class="card-body">
              <table class="table table-sm table-bordered table-hover table-dark ">
                <thead>
                  <tr>
                    <th scope="col">key</th>
                    <th scope="col">value</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
